{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"DSCI 522 Lecture 3\"\n",
        "subtitle: \"Customizing and Building Containers\"\n",
        "author: \"Sky Sheng\"\n",
        "execute:\n",
        "  eval: false\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    transition: slide\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    logo: ../images/mds-hex-sticker.png\n",
        "---\n",
        "\n",
        "\n",
        "## 😺 iClicker: How is your group collaboration going?\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "<div style=\"text-align: center; font-weight: bold; font-size: 24px; margin-bottom: 10px;\">(A)</div>\n",
        "<div style=\"text-align: center;\">\n",
        "<img src=\"https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHRiejRzbDhlOGcyNTI5aGc5MTl0ZWJiMnEwNW1tZWFueTQxZDZ3ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gl8ymnpv4Sqha/giphy.gif\" style=\"width: 60%; max-width: 400px;\"/>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "<div style=\"text-align: center; font-weight: bold; font-size: 24px; margin-bottom: 10px;\">(B)</div>\n",
        "<div style=\"text-align: center;\">\n",
        "<img src=\"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExODc3cXlvZHd1MmlybDZxenM5ZTNiOHcyZXd5djFmaDluamRvNWV0ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gcW5zU5Te3qPm/giphy.gif\" style=\"width: 65%; max-width: 400px;\"/>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "<div style=\"text-align: center; font-weight: bold; font-size: 24px; margin-bottom: 10px;\">(C)</div>\n",
        "<div style=\"text-align: center;\">\n",
        "<img src=\"https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmQ3a2VweWowNHlhZ3hmZTFzdmJibWQzd2Jrd2xwa3dlbnFjYmIweiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JIX9t2j0ZTN9S/giphy.gif\" style=\"width: 60%; max-width: 400px;\"/>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "\n",
        "<p style=\"position: fixed; bottom: 0px; right: 0px; font-size: 20px; color: gray; z-index: 1000;\">[Source](https://giphy.com)</p>\n",
        "\n",
        "## [Conda](https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/lectures/085-virtual_env-python-conda.html) Recap: 🧐 How to...\n",
        "\n",
        "::: {style=\"font-size: 0.7em;\"}\n",
        "- Create a new conda environment\n",
        "- List all conda environments\n",
        "- Activate a conda environment\n",
        "- Deactivate a conda environment\n",
        "- Remove a conda environment\n",
        "- List all packages in a conda environment\n",
        "- Remove a package from a conda environment\n",
        "- Update a package in a conda environment\n",
        "- Update all packages in a conda environment\n",
        "- Share a conda environment with someone else\n",
        "- Create a conda environment from `environment.yml` file\n",
        "- Duplicate a conda environment\n",
        ":::\n",
        "\n",
        "## 📜 Conda Cheat Sheet Part 1️⃣ \n",
        "\n",
        "::: {style=\"font-size: 0.7em;\"}\n",
        "| Task | Command |\n",
        "|------|---------|\n",
        "| Create a new conda environment | `conda create -n <env_name>` |\n",
        "| Create with specific Python version | `conda create --name <env_name> python=3.11` |\n",
        "| Create with packages | `conda create --name <env_name> numpy pandas` |\n",
        "| List all conda environments | `conda env list` or `conda info --envs` |\n",
        "| Activate a conda environment | `conda activate <env_name>` |\n",
        "| Deactivate a conda environment | `conda deactivate` |\n",
        "| Remove a conda environment | `conda env remove -n <env_name>` |\n",
        "| List all packages in environment | `conda list` |\n",
        "| Remove a package from **current** environment| `conda remove <package_name>` |\n",
        ":::\n",
        "\n",
        "## 📜 Conda Cheat Sheet Part 2️⃣ \n",
        "\n",
        "::: {style=\"font-size: 0.65em;\"}\n",
        "| Task | Command |\n",
        "|------|---------|\n",
        "| Update a package in **current** environment | `conda update <package_name>` |\n",
        "| Remove a package in **other** environment | `conda remove -n <env_name> <package_name>` |\n",
        "| Update a package in **other** environment | `conda update -n <env_name> <package_name>` |\n",
        "| Update all packages in **current** environment | `conda update --all` |\n",
        "| Share environment | `conda env export --from-history > environment.yml` |\n",
        "| Create conda environment from `environment.yml` | `conda env create --file environment.yml` |\n",
        "| Duplicate a conda environment | `conda create --name <new_env> --clone <old_env>` |\n",
        ":::\n",
        "\n",
        "## 📕 Command Line Notes\n",
        "\n",
        "* `--name` and `-n` are equivalent.\n",
        "* `--file` and `-f` are equivalent.\n",
        "* `-p` and `--platform` are equivalent, to specify the platform (e.g., `linux-64`, `osx-arm64`, `win-64`).\n",
        "* More command line review cheatsheet is [here](https://github.com/skysheng7/linux_command_in_aws_ec2/blob/main/linux_cheatsheet/basic_command_line.md).\n",
        "\n",
        "## [Conda-lock](https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/lectures/090-conda-lock.html) Recap\n",
        "\n",
        "🔒 What are the commands for the following tasks?\n",
        "\n",
        "- Generate a general conda-lock file for all platforms\n",
        "- Generate a conda-lock file for a specific platform\n",
        "\n",
        "\n",
        "## 📜 Conda-lock Cheat Sheet\n",
        "\n",
        "::: {style=\"font-size: 0.7em;\"}\n",
        "|Command | Output |\n",
        "|-------------------|-------|\n",
        "|#General file all platforms <br> `conda-lock lock --file environment.yml` | `conda-lock.yml` |\n",
        "|#General file for one platform (e.g., Linux) <br> `conda-lock lock --file environment.yml -p linux-64` | `conda-lock.yml` |\n",
        "|#Explicit lock file for one platform (e.g., Linux) <br> `conda-lock -k explicit --file environment.yml -p linux-64` | `conda-linux-64.lock` |\n",
        "|#Explicit lock file from `conda-lock.yml` <br> `conda-lock render -p linux-64` | `conda-linux-64.lock` |\n",
        ":::\n",
        "\n",
        "## 🙀 `conda-lock.yml` VS `conda-linux-64.lock`? {style=\"font-size: 0.8em;\"}\n",
        "\n",
        "::: {style=\"font-size: 0.73em;\"}\n",
        "| Feature | `conda-lock.yml` | `conda-linux-64.lock` |\n",
        "|------|-----------------------|----------------------------|\n",
        "| **Format** | Unified YAML (multi-platform) | Explicit (single-platform) |\n",
        "| **Content** | Structured metadata + dependencies for all platforms | Simple list of package URLs |\n",
        "| **File Size** | Larger (contains all platforms) | Smaller (one platform only) |\n",
        "| **Installation** | `conda-lock install --name <env_name> conda-lock.yml` | `conda create --name <env_name> --file conda-linux-64.lock` |\n",
        "| **Use case** | Development across multiple platforms | Production deployment, Docker, single platform |\n",
        "| **Speed** | Slightly slower (conda-lock processes it) | Fastest |\n",
        ":::\n",
        "\n",
        "## Some data science conventions\n",
        "\n",
        "::: {style=\"font-size: 0.8em;\"}\n",
        "* 🐍 Use snake_case for all folder & file names (lowercase + underscore)\n",
        "* Use Markdown for documentation. \n",
        "    * Need a review? [Here is the markdown tutorial](https://www.markdowntutorial.com/)\n",
        "* yaml (`.yml` or `.yaml`) files for data storage and system configurations (NOT for documentation)\n",
        "    * YAML = Yet Another Markup Language\n",
        "    * No use of strict symbols (e.g., braces, square brackets)\n",
        "    * Use `#` for comments\n",
        "    * Python style indentation using whitespace (NOT TABS)\n",
        "    * JSON is **subset** of YAML. JSON file can be parsed by a YAML parser.\n",
        ":::\n",
        "\n",
        "## 🚢 Docker Recap\n",
        "\n",
        "1. ⚠️ Command lines are very sensitive to whitespace and quotation marks! \n",
        "\n",
        "\n",
        "```{bash}\n",
        "docker run \\\n",
        "    --rm \\\n",
        "    -p 8788:8787 \\\n",
        "    -e PASSWORD=\"apassword\" \\\n",
        "    rocker/rstudio:4.4.2\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "2. 🏷️ Don't use the TAG `latest` for the image, use the specific version tag instead.\n",
        "3. Docker cheatsheet is available in [textbook](https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/lectures/110-containerization-2.html)\n",
        "\n",
        "# We don't like manual work!\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <img src=\"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWxxaDBuOG1wdnhzcXFhYXc4bzNuZGhjamJrYTRkcjJkemlycWdxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jnhXd7KT8UTk5WIgiV/giphy.gif\" style=\"width: 90%; max-width: 700px;\"/>\n",
        "</div>\n",
        "\n",
        "<p style=\"position: fixed; bottom: 0px; right: 0px; font-size: 20px; color: gray; z-index: 1000;\">Source: Minions movie</p>\n",
        "\n",
        "\n",
        "## 🤩 `docker-compose.yml` file comes to the rescue!\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "services:\n",
        "  analysis-env:\n",
        "    image: rocker/rstudio:4.4.2\n",
        "    ports:\n",
        "      - \"8789:8787\"\n",
        "    volumes:\n",
        "      - .:/home/rstudio/project\n",
        "    environment:\n",
        "      PASSWORD: password\n",
        "    deploy:\n",
        "      resources:\n",
        "        limits:\n",
        "          memory: 5G\n",
        "```\n",
        "\n",
        "\n",
        "## 😳 But how to use `docker-compose.yml`?\n",
        "\n",
        "* Launch the container: `docker compose up`\n",
        "* Stop the container: type `Cntrl + C` in the terminal where you launched the container, and then type `docker-compose rm`\n",
        "* Read more in the textbook [here](https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/lectures/115-docker-compose.html)\n",
        "\n",
        "## Today's topic: Let's build our own [container](https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/lectures/120-containerization-3.html)!\n",
        "\n",
        "![](../images/docker_otter.png){style=\"position: fixed; bottom: -100px; left: -55px; margin: 0; padding: 0;\"}\n",
        "\n",
        "# Docker images for RStudio, VSCode, and Cursor!\n",
        "\n",
        "* Daniel has kindly created this tutorial on how to build docker image for R environment managed by `renv`: [docker-renv](https://github.com/chendaniely/docker-renv.git)\n",
        "* Sky has created this tutorial for how to build docker image for VSCode & Cursor: [docker-vscode-cursor](https://github.com/skysheng7/docker-vscode-cursor.git)\n",
        "\n",
        "# Command line using `docker-compose.yml` file\n",
        "\n",
        "## Code we run in class: `docker-compose.yml` practice\n",
        "\n",
        "Step-by-step instructions:\n",
        "\n",
        "```{bash}\n",
        "# 1. Please first `cd` to a local folder of your choice, don't put all files in your home directory!\n",
        "# Example `cd` command: \n",
        "cd /Users/skysheng/Desktop/github/dsci522\n",
        "\n",
        "# 2. make a new folder called `demo_docker` (or any other name you like)\n",
        "mkdir demo_docker\n",
        "\n",
        "# 3. move into that folder we just created\n",
        "cd demo_docker\n",
        "\n",
        "# 4. create a docker-copose.yml file using nano\n",
        "nano docker-compose.yml\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Code we run in class: `docker-compose.yml` practice\n",
        "\n",
        "::: {.smaller style=\"font-size: 0.8em;\"}\n",
        "5. Copy and paste the following code into the `docker-compose.yml` file. Local port is set at 8789, password is set to `password`, username is `rstudio`.\n",
        "\n",
        "```{yaml}\n",
        "services:\n",
        "  analysis-env:\n",
        "    image: rocker/rstudio:4.4.2\n",
        "    ports:\n",
        "      - \"8789:8787\"\n",
        "    volumes:\n",
        "      - .:/home/rstudio/project\n",
        "    environment:\n",
        "      PASSWORD: password\n",
        "    deploy:\n",
        "      resources:\n",
        "        limits:\n",
        "          memory: 5G\n",
        "```\n",
        "\n",
        "\n",
        "* You can also create this file using Graphical user interface (GUI) like VSCode. \n",
        "* If you used `nano` to create this file, you need to press `Cntrl + X` to attempt exit, by default it will ask you to save the file. Press `Y` and then press `Enter` to save the file. \n",
        "\n",
        ":::\n",
        "\n",
        "## Code we run in class: `docker-compose.yml` practice\n",
        "\n",
        "::: {.smaller style=\"font-size: 0.9em;\"}\n",
        "\n",
        "```{bash}\n",
        "# 6. Print out the content of the file to make sure it is correct.\n",
        "cat docker-compose.yml\n",
        "\n",
        "# 7. Launch the container using docker compose files.\n",
        "docker compose up\n",
        "```\n",
        "\n",
        "\n",
        "8. After the container is launched, your terminal will be hanging. You can open your browser and go to `http://localhost:8789` to access RStudio.\n",
        "\n",
        "9. To stop the container, you need to type `Cntrl + C` in the terminal where you launched the container, and then type: \n",
        "\n",
        "\n",
        "```{bash}\n",
        "# 10. Remove the container.\n",
        "docker-compose rm\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "# Command line creating `Dockerfile` \n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "Step-by-step instructions:\n",
        "\n",
        "```{bash}\n",
        "# 1. Please first `cd` to a local folder of your choice, don't put all files in your home directory!\n",
        "# Example `cd` command: \n",
        "cd /Users/skysheng/Desktop/github/dsci522\n",
        "\n",
        "# 2. make a new folder called `demo_docker` (or any other name you like)\n",
        "mkdir demo_docker\n",
        "\n",
        "# 3. move into that folder we just created\n",
        "cd demo_docker\n",
        "\n",
        "# 4. create a environment.yml file using nano\n",
        "nano environment.yml\n",
        "```\n",
        "\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "::: {.smaller style=\"font-size: 0.8em;\"}\n",
        "\n",
        "5. Copy and paste the following code into the `environment.yml` file.\n",
        "\n",
        "```{yaml}\n",
        "name: my_env\n",
        "channels:\n",
        "- conda-forge\n",
        "dependencies:\n",
        "- conda-lock=3.0.4\n",
        "- pandas=2.3.3\n",
        "- pandera=0.26.1\n",
        "- pip=25.3\n",
        "- python=3.11.14\n",
        "- pip:\n",
        "  - deepchecks==0.19.1\n",
        "```\n",
        "\n",
        "\n",
        "* You can also create this file using Graphical user interface (GUI) like VSCode. \n",
        "* If you used `nano` to create this file, you need to press `Cntrl + X` to attempt exit, by default it will ask you to save the file. Press `Y` and then press `Enter` to save the file. \n",
        "\n",
        ":::\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# 6. Print out the content of the file to make sure it is correct.\n",
        "cat environment.yml\n",
        "```\n",
        "\n",
        "\n",
        "7. Create a conda-lock file using the following command: \n",
        "\n",
        "* Macbook users with Apple Silicon chips will need to use the following command to create a explicit lock file for linux OS: \n",
        "\n",
        "\n",
        "```{bash}\n",
        "conda-lock -k explicit --file environment.yml -p linux-aarch64\n",
        "```\n",
        "\n",
        "\n",
        "* Everyone else can use the following command: \n",
        "\n",
        "\n",
        "```{bash}\n",
        "conda-lock -k explicit --file environment.yml -p linux-64\n",
        "```\n",
        "\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "8. Create a Dockerfile file using nano, or you can use GUI like VSCode.\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# 8.Create a Dockerfile file using nano, or you can use GUI like VSCode.\n",
        "nano Dockerfile \n",
        "```\n",
        "\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "::: {.smaller style=\"font-size: 0.8em;\"}\n",
        "9. Copy and paste the following code into the `Dockerfile` file. We use jupyter minimal notebook image as an example, and copy the conda-lock file to the container.\n",
        "\n",
        "* Macbook users with Apple Silicon chips will need to use the following code: \n",
        "\n",
        "\n",
        "```{dockerfile}\n",
        "FROM quay.io/jupyter/minimal-notebook:afe30f0c9ad8\n",
        "\n",
        "COPY conda-linux-aarch64.lock /tmp/conda-linux-aarch64.lock\n",
        "```\n",
        "\n",
        "\n",
        "* Everyone else can use the following code: \n",
        "\n",
        "\n",
        "```{dockerfile}\n",
        "FROM quay.io/jupyter/minimal-notebook:afe30f0c9ad8\n",
        "\n",
        "COPY conda-linux-64.lock /tmp/conda-linux-64.lock\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "10. Build the docker image locally using the following command: \n",
        "\n",
        "\n",
        "```{bash}\n",
        "# 10. Build the docker image locally, with the tag name `testing_cmds`. \n",
        "# pay attention to the dot at the end of the command! \n",
        "docker build --tag testing_cmds .\n",
        "```\n",
        "\n",
        "\n",
        "## Code we run in class: `Dockerfile` practice\n",
        "\n",
        "11. Run the docker image you just built using the following command: \n",
        "\n",
        "* Launch terminal only (Mac M4 chip you may run into bugs here):\n",
        "\n",
        "\n",
        "```{bash}\n",
        "docker run --rm -it testing_cmds ../../bin/bash\n",
        "```\n",
        "\n",
        "\n",
        "* Launch interactive terminal on web browser:\n",
        "\n",
        "\n",
        "```{bash}\n",
        "docker run --rm -it -p 8888:8888 testing_cmds\n",
        "```"
      ],
      "id": "7bf9a66c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "conda-env-571-py",
      "language": "python",
      "display_name": "Python (conda-env-571-py)",
      "path": "/Users/skysheng/Library/Jupyter/kernels/conda-env-571-py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}