{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Conda & Conda-lock Cheatsheet\"\n",
        "subtitle: \"Quick Reference Guide for Conda Environment Management\"\n",
        "author: \"Sky (Kehan) Sheng\"\n",
        "execute:\n",
        "  eval: false\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "## Conda Basics\n",
        "\n",
        "### Manage Conda Environment\n",
        "\n",
        "| Task | Command |\n",
        "|------|---------|\n",
        "| Create a new conda environment | `conda create -n <env_name>` |\n",
        "| Create with specific Python version | `conda create --name <env_name> python=3.11` |\n",
        "| Create with packages | `conda create --name <env_name> numpy pandas` |\n",
        "| List all conda environments | `conda env list` or `conda info --envs` |\n",
        "| Activate a conda environment | `conda activate <env_name>` |\n",
        "| Deactivate a conda environment | `conda deactivate` |\n",
        "| Remove a conda environment | `conda env remove -n <env_name>` |\n",
        "| Duplicate a conda environment | `conda create --name <new_env> --clone <old_env>` |\n",
        "\n",
        "\n",
        "### Manage Packages in Conda Environment\n",
        "\n",
        "| Task | Command |\n",
        "|------|---------|\n",
        "| List all packages in environment | `conda list` |\n",
        "| Remove a package from **current** environment| `conda remove <package_name>` |\n",
        "| Update a package in **current** environment | `conda update <package_name>` |\n",
        "| Remove a package in **other** environment | `conda remove -n <env_name> <package_name>` |\n",
        "| Update a package in **other** environment | `conda update -n <env_name> <package_name>` |\n",
        "| Update all packages in **current** environment | `conda update --all` |\n",
        "\n",
        "\n",
        "### Environment Sharing\n",
        "\n",
        "| Task | Command |\n",
        "|------|---------|\n",
        "| Export environment (with history) | `conda env export --from-history > environment.yml` |\n",
        "| Export environment (full) | `conda env export > environment.yml` |\n",
        "| Create environment from `environment.yml` | `conda env create -n <env_name>` or `conda env create --file environment.yml` |\n",
        "| Update existing environment from file | `conda env update --file environment.yml --prune` |\n",
        "\n",
        "## Command Line Notes\n",
        "\n",
        "* `--name` and `-n` are equivalent\n",
        "* `--file` and `-f` are equivalent\n",
        "* `--platform` and `-p` are equivalent, this is used to specify the platform (e.g., `linux-64`, `osx-arm64`, `win-64`)\n",
        "* More command line review cheatsheet is available [here](https://github.com/skysheng7/linux_command_in_aws_ec2/blob/main/linux_cheatsheet/basic_command_line.md)\n",
        "\n",
        "## Conda-lock\n",
        "\n",
        "### 📜 Basic Commands\n",
        "\n",
        "| Command | Output | Description |\n",
        "|---------|--------|-------------|\n",
        "| `conda-lock lock --file environment.yml` | `conda-lock.yml` | General lock file for all platforms |\n",
        "| `conda-lock lock --file environment.yml -p linux-64` | `conda-lock.yml` | General lock file for specific platform (Linux) |\n",
        "| `conda-lock -k explicit --file environment.yml -p linux-64` | `conda-linux-64.lock` | Explicit lock file for one platform (Linux) |\n",
        "| `conda-lock render -p linux-64` | `conda-linux-64.lock` | Explicit lock file from existing `conda-lock.yml` |\n",
        "\n",
        "### 🙀 Comparing `conda-lock.yml` vs `conda-linux-64.lock`\n",
        "\n",
        "| Feature | `conda-lock.yml` | `conda-linux-64.lock` |\n",
        "|------|-----------------------|----------------------------|\n",
        "| **Format** | Unified YAML (multi-platform) | Explicit (single-platform) |\n",
        "| **Content** | Structured metadata + dependencies for all platforms | Simple list of package URLs |\n",
        "| **File Size** | Larger (contains all platforms) | Smaller (one platform only) |\n",
        "| **Installation** | `conda-lock install --name <env_name> conda-lock.yml` | `conda create --name <env_name> --file conda-linux-64.lock` |\n",
        "| **Use case** | Development across multiple platforms | Production deployment, Docker, single platform |\n",
        "| **Speed** | Slightly slower (conda-lock processes it) | Fastest |\n",
        "\n",
        "### Creating Environments from Lock Files\n",
        "\n",
        "**From `conda-lock.yml`:**\n",
        "\n",
        "```{bash}\n",
        "conda-lock install --name <env_name> conda-lock.yml\n",
        "```\n",
        "\n",
        "\n",
        "**From explicit lock file (e.g., `conda-linux-64.lock`):**\n",
        "\n",
        "```{bash}\n",
        "conda create --name <env_name> --file conda-linux-64.lock\n",
        "```"
      ],
      "id": "b5b4e9ff"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "conda-env-571-py",
      "language": "python",
      "display_name": "Python (conda-env-571-py)",
      "path": "/Users/skysheng/Library/Jupyter/kernels/conda-env-571-py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}